server.port=8085

# MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=clusterpoi-4ep6n.gcp.mongodb.net
spring.data.mongodb.uri=mongodb+srv://${mongoUser}:${mongoUserP}@clusterpoi-4ep6n.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=poi
